<html>
    <head>
        <title>pinterest</title>
        <style>
            #card{
                width: 300px;
                height: 450px;
                border-radius: 12%;
                object-fit: fill;
            }
            #image{
                text-align: center;
                padding-top: 40px;
                z-index: 1;           
            }
            #bg-overlay{
                background-image: linear-gradient(0deg, black 0%, transparent 20%);
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 2;
            }
            #save{
                font-size:larger;
                background-color: red;
                width: 70px;
                height: 50px;
                text-align: center;
                border-radius: 40%;
                color: white;
                padding-top: 0.5%;

            }
        </style>

    </head>
    <body>
        <div id="image">
            <img id="card" src="image.png" alt="Pinterest image">         
            <div #bg-overlay></div>
            <div id="save">Save</div>
        </div>
        
    </body>
</html>